{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HNjUXqso0qie0oP2ogK9w",
      "type": "rectangle",
      "x": -0.9400031239028692,
      "y": 156.9192472850351,
      "width": 128.6552349333843,
      "height": 71.33702086531548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579518591,
      "version": 181,
      "versionNonce": 612416177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPcca4Eyy_nQCsej1Mfo5",
          "type": "arrow"
        }
      ],
      "updated": 1663415104917,
      "link": null,
      "locked": false
    },
    {
      "id": "uI_5ALuXwHSIL0FyUezSt",
      "type": "text",
      "x": 10.110359848422746,
      "y": 182.11437928098687,
      "width": 89,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124838481,
      "version": 182,
      "versionNonce": 424592415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415176775,
      "link": null,
      "locked": false,
      "text": "Open app",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Open app"
    },
    {
      "id": "UPcca4Eyy_nQCsej1Mfo5",
      "type": "arrow",
      "x": 138.32547111352585,
      "y": 192.9630983235465,
      "width": 62.83731564513167,
      "height": 0.4741071689354044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318031441,
      "version": 933,
      "versionNonce": 283133457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415180290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.83731564513167,
          0.4741071689354044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNjUXqso0qie0oP2ogK9w",
        "gap": 10.61023930404439,
        "focus": -0.00600069632286877
      },
      "endBinding": {
        "elementId": "5l4jYRIK0CQNUBjFUD5g5",
        "gap": 15.874135957043656,
        "focus": -0.05001350684325484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5l4jYRIK0CQNUBjFUD5g5",
      "type": "diamond",
      "x": 216.7961551264934,
      "y": 120.7161740228969,
      "width": 166.21954790708924,
      "height": 139.93352924743184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903075551,
      "version": 434,
      "versionNonce": 1698254879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPcca4Eyy_nQCsej1Mfo5",
          "type": "arrow"
        },
        {
          "id": "xR51q5VmtKYuqBZUIUBm7",
          "type": "arrow"
        },
        {
          "id": "sfnE_Ddx4O8BweRiHA6Df",
          "type": "arrow"
        },
        {
          "id": "inP1s45bRacCuLPmJa_j-",
          "type": "arrow"
        }
      ],
      "updated": 1663415275532,
      "link": null,
      "locked": false
    },
    {
      "id": "u_bYCf2_eu3mR5smDwySC",
      "type": "text",
      "x": 253.0018696273096,
      "y": 162.4013344355094,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347246545,
      "version": 51,
      "versionNonce": 927908241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415174740,
      "link": null,
      "locked": false,
      "text": "Is BT\nturned on",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Is BT\nturned on"
    },
    {
      "id": "xR51q5VmtKYuqBZUIUBm7",
      "type": "arrow",
      "x": 402.6424339349494,
      "y": 191.4438178038126,
      "width": 142.77822801433797,
      "height": 2.3911381335435067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775293535,
      "version": 69,
      "versionNonce": 666775455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415338502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.77822801433797,
          -2.3911381335435067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5l4jYRIK0CQNUBjFUD5g5",
        "focus": 0.035465836253800204,
        "gap": 13.222196506497049
      },
      "endBinding": {
        "elementId": "N-4h86PX8Yu7dPhfyTGP1",
        "focus": 0.024925598627776997,
        "gap": 7.977271275986183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xom7R4T2OK6P1IxQh8TS9",
      "type": "text",
      "x": 441.4851380973515,
      "y": 159.2761492559591,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280086225,
      "version": 60,
      "versionNonce": 442588433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415201588,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "sfnE_Ddx4O8BweRiHA6Df",
      "type": "arrow",
      "x": 297.52463152392124,
      "y": 274.1948499220473,
      "width": 3.522515572569091,
      "height": 93.30253092900534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422941425,
      "version": 131,
      "versionNonce": 468649169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415217846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.522515572569091,
          93.30253092900534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5l4jYRIK0CQNUBjFUD5g5",
        "focus": -0.00928393716411067,
        "gap": 11.895705318857118
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k0ROFDscENpucNG0QNyWG",
      "type": "text",
      "x": 308.5297854160077,
      "y": 291.9401839235469,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842547889,
      "version": 33,
      "versionNonce": 224534239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415222776,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "3Kq8E6agKH-eNwH4EuvCY",
      "type": "rectangle",
      "x": 232.51456052402432,
      "y": 368.35995584889133,
      "width": 149.62667229950364,
      "height": 90.88330895832303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312011519,
      "version": 76,
      "versionNonce": 866399441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inP1s45bRacCuLPmJa_j-",
          "type": "arrow"
        }
      ],
      "updated": 1663415632735,
      "link": null,
      "locked": false
    },
    {
      "id": "5oIWlyAGk2kF4aVa_whyO",
      "type": "text",
      "x": 258.7451718521604,
      "y": 390.23361390981427,
      "width": 94,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290926097,
      "version": 190,
      "versionNonce": 1724267423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415249128,
      "link": null,
      "locked": false,
      "text": "Prompt to\nturn on BT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Prompt to\nturn on BT"
    },
    {
      "id": "inP1s45bRacCuLPmJa_j-",
      "type": "arrow",
      "x": 227.270906932512,
      "y": 408.60810644571717,
      "width": 87.20833826985677,
      "height": 180.88799501187074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284223039,
      "version": 238,
      "versionNonce": 1200359263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415634717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.33396412609193,
          -83.90848740603212
        ],
        [
          16.87437414376484,
          -180.88799501187074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Kq8E6agKH-eNwH4EuvCY",
        "focus": -0.6705164125083365,
        "gap": 5.243653591512327
      },
      "endBinding": {
        "elementId": "5l4jYRIK0CQNUBjFUD5g5",
        "focus": 0.27018669560283953,
        "gap": 10.720034075572507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N-4h86PX8Yu7dPhfyTGP1",
      "type": "diamond",
      "x": 555.8036577372244,
      "y": 90.50248317301725,
      "width": 190.59697870847356,
      "height": 198.50859682818455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881065439,
      "version": 190,
      "versionNonce": 943102815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xR51q5VmtKYuqBZUIUBm7",
          "type": "arrow"
        },
        {
          "id": "mcm0gf_wwQJE3U7brb8fN",
          "type": "arrow"
        },
        {
          "id": "8_xP2xwI58sz2NHJ6553A",
          "type": "arrow"
        }
      ],
      "updated": 1663415512485,
      "link": null,
      "locked": false
    },
    {
      "id": "RkfB5QCoPdMlTqzxXpSB6",
      "type": "text",
      "x": 591.4742135365004,
      "y": 157.707466352913,
      "width": 126,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354032063,
      "version": 120,
      "versionNonce": 697467761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ebm6dapt9F2snq9R2A2I8",
          "type": "arrow"
        }
      ],
      "updated": 1663415625701,
      "link": null,
      "locked": false,
      "text": "Is device \n(anemometer)\nconnected",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "Is device \n(anemometer)\nconnected"
    },
    {
      "id": "mcm0gf_wwQJE3U7brb8fN",
      "type": "arrow",
      "x": 652.8172671453033,
      "y": 295.64688951945834,
      "width": 2.6415714302687547,
      "height": 163.56326168068193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565808081,
      "version": 546,
      "versionNonce": 1212410143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415498146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07221558121432281,
          84.45411624187426
        ],
        [
          -2.6415714302687547,
          163.56326168068193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-4h86PX8Yu7dPhfyTGP1",
        "focus": -0.01894746995531941,
        "gap": 5.833046164047474
      },
      "endBinding": {
        "elementId": "5QumnK_ml-HIIBoY3m0kU",
        "focus": -0.20761885729353588,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-hccsfj3Oq8mRpWWaOtg",
      "type": "text",
      "x": 666.3700262635646,
      "y": 350.1619902892901,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572067487,
      "version": 32,
      "versionNonce": 1751057599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415467695,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "5QumnK_ml-HIIBoY3m0kU",
      "type": "rectangle",
      "x": 560.2850357492514,
      "y": 460.21015120014033,
      "width": 223.08997827821963,
      "height": 114.39750459707864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344976049,
      "version": 468,
      "versionNonce": 1116711103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcm0gf_wwQJE3U7brb8fN",
          "type": "arrow"
        },
        {
          "id": "Ebm6dapt9F2snq9R2A2I8",
          "type": "arrow"
        }
      ],
      "updated": 1663415619366,
      "link": null,
      "locked": false
    },
    {
      "id": "h4jWaPi_CzuLb4SJH3bnn",
      "type": "text",
      "x": 590.7412821016447,
      "y": 493.5901585345579,
      "width": 159,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505882833,
      "version": 255,
      "versionNonce": 778350559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415503961,
      "link": null,
      "locked": false,
      "text": "Show device not \nconnected screen",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Show device not \nconnected screen"
    },
    {
      "id": "8_xP2xwI58sz2NHJ6553A",
      "type": "arrow",
      "x": 766.0553104662172,
      "y": 196.93220197610708,
      "width": 102.22917916245206,
      "height": 3.883593478641103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998674943,
      "version": 55,
      "versionNonce": 97203249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415531917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22917916245206,
          -3.883593478641103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-4h86PX8Yu7dPhfyTGP1",
        "focus": 0.11629104867317407,
        "gap": 19.147204406298144
      },
      "endBinding": {
        "elementId": "vcf9ujxM-V9MBIMF1aHrr",
        "focus": 0.1391103789652272,
        "gap": 7.670899515663223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xleB_MlCIVAQJu2Kd9czs",
      "type": "text",
      "x": 783.9916038670506,
      "y": 160.66429320596933,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10128913,
      "version": 43,
      "versionNonce": 605839601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415527609,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "vcf9ujxM-V9MBIMF1aHrr",
      "type": "rectangle",
      "x": 875.9553891443325,
      "y": 144.81662419971468,
      "width": 239.04560974986794,
      "height": 102.29337079019831,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51061407,
      "version": 75,
      "versionNonce": 1993745247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_xP2xwI58sz2NHJ6553A",
          "type": "arrow"
        }
      ],
      "updated": 1663415531917,
      "link": null,
      "locked": false
    },
    {
      "id": "F5FPs9HRW0n4nKXHkce8N",
      "type": "text",
      "x": 908.6225955836605,
      "y": 174.66609200809472,
      "width": 178,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597132817,
      "version": 186,
      "versionNonce": 1853083761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415595811,
      "link": null,
      "locked": false,
      "text": "periodically get and \nshow wind speed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "periodically get and \nshow wind speed"
    },
    {
      "id": "Ebm6dapt9F2snq9R2A2I8",
      "type": "arrow",
      "x": 554.138687392559,
      "y": 522.2072276727032,
      "width": 110.3434021072369,
      "height": 286.47519870079236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325562175,
      "version": 293,
      "versionNonce": 1567832543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663415629052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.99088091925444,
          -130.63598042848332
        ],
        [
          36.35252118798246,
          -286.47519870079236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QumnK_ml-HIIBoY3m0kU",
        "focus": -0.836512249168572,
        "gap": 6.146348356692442
      },
      "endBinding": {
        "elementId": "RkfB5QCoPdMlTqzxXpSB6",
        "focus": 0.37934092386036283,
        "gap": 9.024562618997834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}