{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1768657677,
      "isDeleted": false,
      "id": "M9kVd2fBmj-P_BRoEgU4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.30497253608803,
      "y": 55.154376395837176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.8443313675486,
      "height": 417.9899845017045,
      "seed": 41881221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937226117,
      "link": null,
      "locked": false
    },
    {
      "id": "ukIAd7MEO-MkFDW08XJFw",
      "type": "text",
      "x": 558.4547896347609,
      "y": 483.3881741686847,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295045283,
      "version": 256,
      "versionNonce": 1446752227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226117,
      "link": null,
      "locked": false,
      "text": "ESP32 firmware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ESP32 firmware"
    },
    {
      "id": "Kl2pgJrDzo8isD8ezi1gY",
      "type": "rectangle",
      "x": 332.4681509189693,
      "y": 325.7526757419056,
      "width": 254.66880368255582,
      "height": 64.13016625864657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582386797,
      "version": 382,
      "versionNonce": 2079257517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRsyKJRIpIXX-sfuiCrsH",
          "type": "arrow"
        },
        {
          "id": "zEk4zYD7ZDopW5mmfryTj",
          "type": "arrow"
        }
      ],
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "KVaA06HqeUcHC8QEXOMmz",
      "type": "text",
      "x": 339.4198987736336,
      "y": 336.47415261808544,
      "width": 226.93459766119247,
      "height": 35.59758394685373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213750797,
      "version": 419,
      "versionNonce": 896346531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Counter\n(counts pulses from hall sensor)",
      "fontSize": 14.23903357874149,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.59758394685373,
      "containerId": null,
      "originalText": "Counter\n(counts pulses from hall sensor)"
    },
    {
      "id": "kslJn7HkzTbQkO9qKb0x_",
      "type": "rectangle",
      "x": 463.4444182076386,
      "y": 113.75753797360817,
      "width": 257.25422501863454,
      "height": 55.44890871286135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849864739,
      "version": 153,
      "versionNonce": 42857997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRsyKJRIpIXX-sfuiCrsH",
          "type": "arrow"
        },
        {
          "id": "zEk4zYD7ZDopW5mmfryTj",
          "type": "arrow"
        },
        {
          "id": "XZhG4bYuILvPefexRaHWa",
          "type": "arrow"
        }
      ],
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "P02BIMxQNqLBrkl7m6paT",
      "type": "text",
      "x": 465.40746478505,
      "y": 133.81006560453596,
      "width": 243,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962073731,
      "version": 42,
      "versionNonce": 771620163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Timmer callback (every second)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Timmer callback (every second)"
    },
    {
      "id": "CRsyKJRIpIXX-sfuiCrsH",
      "type": "arrow",
      "x": 512.1062688385666,
      "y": 177.7839801378442,
      "width": 116.06587105332932,
      "height": 139.9481806025077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968674371,
      "version": 91,
      "versionNonce": 1886608611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.06587105332932,
          139.9481806025077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kslJn7HkzTbQkO9qKb0x_",
        "focus": 0.328836103175516,
        "gap": 8.57753345137467
      },
      "endBinding": {
        "elementId": "Kl2pgJrDzo8isD8ezi1gY",
        "focus": -0.6302127600759736,
        "gap": 8.02051500155369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7DuFQP_5OzyenaQAycn3F",
      "type": "text",
      "x": 394.81265106240954,
      "y": 215.81702768148625,
      "width": 106,
      "height": 20,
      "angle": 5.398650925241986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226600461,
      "version": 244,
      "versionNonce": 145200845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Get N pulses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Get N pulses"
    },
    {
      "id": "zEk4zYD7ZDopW5mmfryTj",
      "type": "arrow",
      "x": 422.2874108847018,
      "y": 318.06712717917827,
      "width": 107.10551881472452,
      "height": 135.78103859567995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011408771,
      "version": 177,
      "versionNonce": 317820397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.10551881472452,
          -135.78103859567995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kl2pgJrDzo8isD8ezi1gY",
        "focus": -0.45123441000131326,
        "gap": 7.68554856272732
      },
      "endBinding": {
        "elementId": "kslJn7HkzTbQkO9qKb0x_",
        "focus": 0.20260874874247906,
        "gap": 13.0796418970288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgD7sf5FJiZg8P1_uFYWD",
      "type": "rectangle",
      "x": 604.321436631126,
      "y": 217.51080752890977,
      "width": 184.97724045044922,
      "height": 63.31264463387993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859495459,
      "version": 233,
      "versionNonce": 2032685923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZhG4bYuILvPefexRaHWa",
          "type": "arrow"
        },
        {
          "id": "ckc7GVY1VW5jMyQ_VKUvl",
          "type": "arrow"
        }
      ],
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "zv9AoU65ERziNmK6nHrVQ",
      "type": "text",
      "x": 612.2581022144424,
      "y": 240.3467467586566,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560029453,
      "version": 191,
      "versionNonce": 1254312013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Update wind speed()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update wind speed()"
    },
    {
      "id": "XZhG4bYuILvPefexRaHWa",
      "type": "arrow",
      "x": 616.9033905703511,
      "y": 177.63244770123225,
      "width": 52.75817253295281,
      "height": 36.915501922344504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897799117,
      "version": 296,
      "versionNonce": 741207811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.75817253295281,
          36.915501922344504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kslJn7HkzTbQkO9qKb0x_",
        "gap": 8.426001014762726,
        "focus": 0.1601110120393585
      },
      "endBinding": {
        "elementId": "zgD7sf5FJiZg8P1_uFYWD",
        "gap": 2.96285790533301,
        "focus": 0.16211262981754937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-G7TfJKu3cpDoVkkrlcOB",
      "type": "rectangle",
      "x": 811.2767194765013,
      "y": 164.15723338555358,
      "width": 164.52162820783158,
      "height": 283.5659517424469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191896557,
      "version": 417,
      "versionNonce": 1764669101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "W6MkbKOxOAO04MU5NCC1u",
      "type": "text",
      "x": 839.14905023381,
      "y": 185.6313398330564,
      "width": 119,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210265197,
      "version": 208,
      "versionNonce": 255792803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "BT LE GATT \nserver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "BT LE GATT \nserver"
    },
    {
      "id": "m6Gajldj4-z_Gz_JyY0LQ",
      "type": "rectangle",
      "x": 819.7245501299885,
      "y": 247.21908658696225,
      "width": 148.4518318018793,
      "height": 194.84401813373063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936077731,
      "version": 829,
      "versionNonce": 1490901261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "v4yb6V8x8BD0YZJSFxjm0",
      "type": "text",
      "x": 853.2938662538672,
      "y": 255.18303513264232,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308120397,
      "version": 136,
      "versionNonce": 822757955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Anemometer\nprofile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Anemometer\nprofile"
    },
    {
      "id": "7xBBhY2NKCBEf7ukpDSlm",
      "type": "rectangle",
      "x": 827.4257383442174,
      "y": 309.6739550048581,
      "width": 136.11261841216873,
      "height": 126.09373581631147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53084291,
      "version": 371,
      "versionNonce": 1934143341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "CflJ7bCxEq3MKruh2Q1cV",
      "type": "text",
      "x": 855.9059516544704,
      "y": 316.4703503764592,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655213827,
      "version": 141,
      "versionNonce": 1181616611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Wind speed\nservice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Wind speed\nservice"
    },
    {
      "id": "e8rpXnKunBsWzK8acnNY7",
      "type": "rectangle",
      "x": 834.1691228584223,
      "y": 359.0077703558399,
      "width": 126,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343090211,
      "version": 796,
      "versionNonce": 1685640579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wjz0oiwWIZDeKzZHHRlub"
        },
        {
          "id": "jF-Vr83OO7yChqPvv-_uH",
          "type": "arrow"
        }
      ],
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "Wjz0oiwWIZDeKzZHHRlub",
      "type": "text",
      "x": 841.1691228584223,
      "y": 374.0077703558399,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664766243,
      "version": 349,
      "versionNonce": 1548449837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Wind speed\ncharacteristic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "e8rpXnKunBsWzK8acnNY7",
      "originalText": "Wind speed\ncharacteristic"
    },
    {
      "id": "avd9ZQGVFHW3j5bD7xxqC",
      "type": "text",
      "x": 1011.8937738890502,
      "y": 365.0246614123817,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486845155,
      "version": 289,
      "versionNonce": 2053713187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "READ only",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "READ only"
    },
    {
      "id": "R5WuvwaCrm1RbxVnWnWre",
      "type": "rectangle",
      "x": 1292.0698843696496,
      "y": 24.879820331603597,
      "width": 463.5179545138428,
      "height": 459.28175265718806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498800899,
      "version": 774,
      "versionNonce": 501607053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false
    },
    {
      "id": "cPxoRDguEZwp6rNj9awJG",
      "type": "text",
      "x": 1489.4673037213877,
      "y": 498.06662316235355,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494341059,
      "version": 752,
      "versionNonce": 195924163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226118,
      "link": null,
      "locked": false,
      "text": "Mobile APP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile APP"
    },
    {
      "id": "ckc7GVY1VW5jMyQ_VKUvl",
      "type": "arrow",
      "x": 684.0979354330009,
      "y": 287.2945721482402,
      "width": 2.8467294622240615,
      "height": 50.07679232377228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908620835,
      "version": 213,
      "versionNonce": 887909197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8467294622240615,
          50.07679232377228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zgD7sf5FJiZg8P1_uFYWD",
        "focus": 0.11183457160781285,
        "gap": 6.471119985450514
      },
      "endBinding": {
        "elementId": "zw9Kmh7X5TIGeRnVPkAlO",
        "focus": -0.21288917798304374,
        "gap": 7.06809585395456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zw9Kmh7X5TIGeRnVPkAlO",
      "type": "rectangle",
      "x": 626.4247353010235,
      "y": 344.43946032596705,
      "width": 134.66825591115855,
      "height": 63.705189046527835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830577325,
      "version": 131,
      "versionNonce": 786201603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckc7GVY1VW5jMyQ_VKUvl",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false
    },
    {
      "id": "SO-VIEODLJWkkXB-_dkVW",
      "type": "text",
      "x": 640.9187798627839,
      "y": 354.45356143671404,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690075533,
      "version": 170,
      "versionNonce": 406550957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jF-Vr83OO7yChqPvv-_uH",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "Wind speed \nvariable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wind speed \nvariable"
    },
    {
      "id": "DehFyRSz--v4XbrfX6090",
      "type": "arrow",
      "x": 958.8677866872924,
      "y": 397.9731038971232,
      "width": 42.110587796093,
      "height": 0.5292964991772351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076286691,
      "version": 561,
      "versionNonce": 1572461773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.110587796093,
          0.5292964991772351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Oto4vjQMIBwY7X2Bh8k0",
        "gap": 1.777747989276137,
        "focus": -0.21991854966668498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Oto4vjQMIBwY7X2Bh8k0",
      "type": "rectangle",
      "x": 1002.7561224726617,
      "y": 385.42283764029924,
      "width": 128.982011982576,
      "height": 22.663620792210963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103183971,
      "version": 534,
      "versionNonce": 1492705923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DehFyRSz--v4XbrfX6090",
          "type": "arrow"
        },
        {
          "id": "thSSSoIcElFHAmfffDh91",
          "type": "arrow"
        },
        {
          "id": "lfnSKQM4aI64uqpzuy5cd",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false
    },
    {
      "id": "4FJ8x9i18dOZ6K21erhf_",
      "type": "text",
      "x": 1022.634910450138,
      "y": 385.902043439982,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899634445,
      "version": 105,
      "versionNonce": 2036251437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "Wind speed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Wind speed"
    },
    {
      "id": "jF-Vr83OO7yChqPvv-_uH",
      "type": "arrow",
      "x": 765.9612638835863,
      "y": 387.8080250196839,
      "width": 67.29231757839341,
      "height": 12.13039694213478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099081443,
      "version": 103,
      "versionNonce": 1570295181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.29231757839341,
          12.13039694213478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SO-VIEODLJWkkXB-_dkVW",
        "focus": -0.10804492069777827,
        "gap": 10.042484020802362
      },
      "endBinding": {
        "elementId": "e8rpXnKunBsWzK8acnNY7",
        "focus": -0.3764797124460145,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDp-7yCKvC_xCnhg6plvB",
      "type": "rectangle",
      "x": 1310.979012032756,
      "y": 375.1648292154824,
      "width": 130.71705768493757,
      "height": 62.89335256268571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118504227,
      "version": 435,
      "versionNonce": 2135842243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghqc1ZZRRXCMHw-aOYlx2",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false
    },
    {
      "id": "W_L91lZqPv0EO0ynpBSxc",
      "type": "text",
      "x": 1319.0284584781236,
      "y": 389.372099129233,
      "width": 111,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893419309,
      "version": 355,
      "versionNonce": 698455021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thSSSoIcElFHAmfffDh91",
          "type": "arrow"
        },
        {
          "id": "0KgGlhJ6XzPyZOo84Mawm",
          "type": "arrow"
        },
        {
          "id": "lfnSKQM4aI64uqpzuy5cd",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "BT LE GATT\n client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "BT LE GATT\n client"
    },
    {
      "id": "thSSSoIcElFHAmfffDh91",
      "type": "arrow",
      "x": 1312.0692856907422,
      "y": 392.23343653198395,
      "width": 168.50999501531123,
      "height": 7.2374106149922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121762691,
      "version": 308,
      "versionNonce": 1776528739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.50999501531123,
          7.2374106149922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_L91lZqPv0EO0ynpBSxc",
        "focus": 0.8855218096286367,
        "gap": 6.959172787381476
      },
      "endBinding": {
        "elementId": "7Oto4vjQMIBwY7X2Bh8k0",
        "focus": 0.4250395112434058,
        "gap": 11.821156220193302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpVt3hdD8Lq0QpzyRXS0T",
      "type": "rectangle",
      "x": 1346.2537066663647,
      "y": 170.449065159521,
      "width": 167.61269014634894,
      "height": 70.38054157682149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082040003,
      "version": 132,
      "versionNonce": 1501728333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEFq3gik4_1F-TFuCMMTf",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false
    },
    {
      "id": "4vjhFyEkVgESxalWhiIkj",
      "type": "text",
      "x": 1356.8050899415573,
      "y": 177.3379937495319,
      "width": 138,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158835363,
      "version": 151,
      "versionNonce": 1617824003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0KgGlhJ6XzPyZOo84Mawm",
          "type": "arrow"
        },
        {
          "id": "ghqc1ZZRRXCMHw-aOYlx2",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "Periodic timer\n(fetch wind speed\nevery second)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Periodic timer\n(fetch wind speed\nevery second)"
    },
    {
      "id": "0KgGlhJ6XzPyZOo84Mawm",
      "type": "arrow",
      "x": 1414.4199313891343,
      "y": 250.7530267119078,
      "width": 58.94231660741684,
      "height": 125.56961523771929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887194211,
      "version": 88,
      "versionNonce": 739589293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.94231660741684,
          125.56961523771929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vjhFyEkVgESxalWhiIkj",
        "focus": -0.1082525514074827,
        "gap": 13.415032962375903
      },
      "endBinding": {
        "elementId": "W_L91lZqPv0EO0ynpBSxc",
        "focus": -0.532675503254607,
        "gap": 13.049457179605895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ghqc1ZZRRXCMHw-aOYlx2",
      "type": "arrow",
      "x": 1376.4388494894624,
      "y": 372.00014107548697,
      "width": 57.06087091443169,
      "height": 129.2890886461593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201680941,
      "version": 209,
      "versionNonce": 946598051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.06087091443169,
          -129.2890886461593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDp-7yCKvC_xCnhg6plvB",
        "focus": -0.19150302996757948,
        "gap": 3.1646881399954907
      },
      "endBinding": {
        "elementId": "4vjhFyEkVgESxalWhiIkj",
        "focus": -0.2833926037890646,
        "gap": 5.373058679795747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PEFq3gik4_1F-TFuCMMTf",
      "type": "arrow",
      "x": 1517.4845616069158,
      "y": 204.48647849400442,
      "width": 18.867523346833195,
      "height": 0.5552453486959621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162725741,
      "version": 327,
      "versionNonce": 1224941325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.867523346833195,
          -0.5552453486959621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpVt3hdD8Lq0QpzyRXS0T",
        "gap": 3.61816479420213,
        "focus": 0.028709599010386715
      },
      "endBinding": {
        "elementId": "rcKhsUkgmYZla_KNk8pcm",
        "gap": 5.924141823040486,
        "focus": 0.15563426927975943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rcKhsUkgmYZla_KNk8pcm",
      "type": "rectangle",
      "x": 1542.2762267767896,
      "y": 181.20707514761548,
      "width": 157.49147716203382,
      "height": 48.77768564557147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273209283,
      "version": 219,
      "versionNonce": 327935043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEFq3gik4_1F-TFuCMMTf",
          "type": "arrow"
        },
        {
          "id": "ZZzK-ylOi6ENymRVaspiR",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false
    },
    {
      "id": "xX2OK2K_uVOUbNnRXVZeA",
      "type": "text",
      "x": 1544.730460988145,
      "y": 194.1118057354532,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111265357,
      "version": 31,
      "versionNonce": 650491245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "Update wind speed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update wind speed"
    },
    {
      "id": "1UoPW8O3R2JG64aXcASoy",
      "type": "ellipse",
      "x": 1523.6112126953608,
      "y": 370.3263404482565,
      "width": 175.0566771090957,
      "height": 92.81759740638418,
      "angle": 6.278334464882845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675790115,
      "version": 421,
      "versionNonce": 1504469987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UL5oLnh_AMIrO-2VWCLYq",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false
    },
    {
      "id": "PR1QXWYuVuPCZ9uw6FldI",
      "type": "text",
      "x": 1538.6846659519824,
      "y": 394.5697412271691,
      "width": 132.15642957074976,
      "height": 41.954422085952274,
      "angle": 6.278334464882845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524002029,
      "version": 367,
      "versionNonce": 816218061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "Show wind speed\non screen",
      "fontSize": 16.781768834380923,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.954422085952274,
      "containerId": null,
      "originalText": "Show wind speed\non screen"
    },
    {
      "id": "ZZzK-ylOi6ENymRVaspiR",
      "type": "arrow",
      "x": 1618.202453313927,
      "y": 233.82001547504123,
      "width": 2.1995570510714515,
      "height": 31.598639202699275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685443501,
      "version": 269,
      "versionNonce": 1927016323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1995570510714515,
          31.598639202699275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcKhsUkgmYZla_KNk8pcm",
        "focus": 0.059595592886517605,
        "gap": 3.8352546818542805
      },
      "endBinding": {
        "elementId": "Z4bEMHM8ZW73tWNYfUbSq",
        "focus": -0.13028241803007912,
        "gap": 15.94398901496777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sEqAqkL9XMoPJfyXfLBPO",
      "type": "rectangle",
      "x": 1563.1168559913942,
      "y": 272.7466444409315,
      "width": 127.78393209177102,
      "height": 55.64255031510447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941258445,
      "version": 76,
      "versionNonce": 750714413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UL5oLnh_AMIrO-2VWCLYq",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4bEMHM8ZW73tWNYfUbSq",
      "type": "text",
      "x": 1583.0784122995633,
      "y": 281.3626436927083,
      "width": 92,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643211949,
      "version": 108,
      "versionNonce": 1096353571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZzK-ylOi6ENymRVaspiR",
          "type": "arrow"
        }
      ],
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "Wind speed \nvariable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Wind speed \nvariable"
    },
    {
      "id": "UL5oLnh_AMIrO-2VWCLYq",
      "type": "arrow",
      "x": 1614.2190840131798,
      "y": 342.98245942598487,
      "width": 4.246097452350114,
      "height": 21.97906975033476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145944419,
      "version": 278,
      "versionNonce": 1643688077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.246097452350114,
          21.97906975033476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEqAqkL9XMoPJfyXfLBPO",
        "focus": 0.06448202959830852,
        "gap": 14.593264669948894
      },
      "endBinding": {
        "elementId": "1UoPW8O3R2JG64aXcASoy",
        "focus": -0.12702156149145183,
        "gap": 5.372374804600128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5TrLkEDxi3d7WEAbJuPr",
      "type": "text",
      "x": 1211.5892115292957,
      "y": 375.0441665441921,
      "width": 47,
      "height": 20,
      "angle": 6.212813842903544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486914829,
      "version": 88,
      "versionNonce": 1536305859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "READ"
    },
    {
      "id": "lfnSKQM4aI64uqpzuy5cd",
      "type": "arrow",
      "x": 1142.184388053634,
      "y": 410.41057853073744,
      "width": 167.2749947655568,
      "height": 8.693243945536437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372471139,
      "version": 92,
      "versionNonce": 2114787053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663937226119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.2749947655568,
          -8.693243945536437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Oto4vjQMIBwY7X2Bh8k0",
        "focus": 1.1952552420823608,
        "gap": 10.44625359839631
      },
      "endBinding": {
        "elementId": "W_L91lZqPv0EO0ynpBSxc",
        "focus": 0.48226858292931063,
        "gap": 9.569075658932888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}